<html>
<head>
  <script type="text/javascript" src="jquery.js"></script>
  
</head>
<body>

  <div class="t2">
    <button id="t1">111111</button>
  </div>
  <button onclick="say11111111111111111111()">2222</button>
  
  <script type="text/javascript">
  $(function(){
    $(".t2").children("#t1").bind("click", say11111111111111111111 = function(){alert(2)});
  })
  
  </script>
  
  
</body>
</html>